# HoneyDic

./: GNUGPLv3-한글.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/re/dev/MoogleDic/: ApplicationTest.java  DicDataTest.java  InputRealmDBTest.java  SandboxTest.java
app/src/androidTest/java/kr/re/dev/MoogleDic/DicData/: DicInfoManagerTest.java  DicSearcherTest.java
app/src/androidTest/java/kr/re/dev/MoogleDic/DicService/: PhoneticPlayerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TXT_To_DB_Text.txt
app/src/main/java/kr/re/dev/MoogleDic/: MainActivity.java  MoogleDicApplication.java  SingleSchedulers.java
app/src/main/java/kr/re/dev/MoogleDic/Commons/: CallInfo.java  Invoker.java  ProgressEvent.java  ViewWrapper.java
app/src/main/java/kr/re/dev/MoogleDic/DicData/: DescriptionCard.java  DicDBColumn.java  DicInfoManager.java  DicSearchAssistant.java  DicSearcher.java  DictionaryWord.java  EKColumn.java  PhoneticFileDownloader.java  ProgressEvent.java  WordCard.java
app/src/main/java/kr/re/dev/MoogleDic/DicService/: DicService.java  DicToast.java  MoogleDicService.java  PhoneticFileDownloader.java  PhoneticPlayer.java
app/src/main/java/kr/re/dev/MoogleDic/UI/: DicItemViewWrapper.java  DicToast.java
app/src/main/java/kr/re/dev/MoongleDic/: Constants.java  HoneyDicApplication.java  MainActivity.java  MoogleDicApplication.java  MoongleDicApplication.java  SingleSchedulers.java
app/src/main/java/kr/re/dev/MoongleDic/Commons/: CallInfo.java  Invoker.java  ProgressEvent.java  SingleSchedulers.java  ViewWrapper.java
app/src/main/java/kr/re/dev/MoongleDic/DicData/: DescriptionCard.java  DicSearcher.java  LocaleWordRefiner.java  PhoneticFileDownloader.java  WordCard.java
app/src/main/res/anim/: dictoast_enter.xml  spinner_popupitem.xml
app/src/main/res/drawable/: background_transparent.xml  background_with_shadow.xml  selector_checkbox.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_option.xml  item_keep_wordcard.xml  item_wordcard.xml  view_wordcard.xml  view_wordcard_shadow.xml  view_wordmean.xml
app/src/main/res/layout-large/: view_wordcard.xml
app/src/main/res/layout-xlarge/: view_wordcard.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: styles.xml
app/src/test/java/: RoboTest.java  SandboxTest.java  SendboxTest.java
app/src/test/java/kr/re/dev/MoogleDic/: Call.java  Ld2MigratorTest.java  SimpleHandler.java
(+38 files in other folders)
