<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@android:interpolator/accelerate_quad"
        android:fromYDelta="+20%p"
        android:duration="@android:integer/config_shortAnimTime" />

    <alpha
        android:interpolator="@android:interpolator/accelerate_quad"
        android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="@android:integer/config_shortAnimTime" />
</set>